# Database configuration
DB_HOST=mysql-1709d68a-aadilmalik96672-d727.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_EtRAd1caI9PESZI0_nl
DB_NAME=defaultdb
DB_PORT=15299
DB_SSL=true
# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-3VPJ75CMT3
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=qoq86n00
